VITE_CONTRACT_ADDRESS=0x9CAb559E33F135A07AcbA5CC31660401349C0288
VITE_BLOCK_EXPLORER_URL=https://devnet.explorer.moved.network
VITE_CHAIN_ID=42069
VITE_RPC_URL=https://devnet.moved.network
VITE_CHAIN_BLOCKEXPLORER_URL=https://devnet.explorer.moved.network
VITE_CHAIN_NAME="Umi Devnet"
VITE_CHAIN_CURRENCY_NAME=ETH
VITE_CHAIN_SYMBOL=ETH
VITE_SUBQUERY_ENDPOINT=
VITE_WALLET_CONNECT_PROJECT_ID=


MOCK_USDC =0xBE62747E099F4a361F291eb41c0eA1673C414322 //
MOCK_USDT =0x9a4eB64EB4Bd8D0dD9140cC9365B4a8ABfa48BF6